CACHE MANIFEST
#Ver 3

./index.html
./js/kintai.js
./js/kintai_boss.js
./js/kintai_type.js
./js/kintai_status.js
./lib/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css
./lib/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css
./lib/jquery/jquery-2.0.3.min.js
./lib/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js
./lib/jquery-jquery-tmpl/jquery.tmpl.js
./lib/jquery.mobile-1.3.2/images/ajax-loader.gif
./lib/jquery.mobile-1.3.2/images/icons-18-white.png
./lib/jquery/jquery-2.0.3.min.map
./lib/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.map
./icon/apple-touch-icon-57x57.png
./icon/apple-touch-icon-72x72.png
./icon/apple-touch-icon-114x114.png
./icon/apple-touch-icon-144x144.png

NETWORK:
*
